{
  "version": 2,
  "rewrites": [
    {
      "source": "/.well-known/(.*)",
      "destination": "/.well-known/$1"
    },
    {
      "source": "/paystack-demo.html",
      "destination": "/paystack-demo.html"
    },
    {
      "source": "/paystack-demo.mp4",
      "destination": "/paystack-demo.mp4"
    },
    {
      "source": "/support.html",
      "destination": "/support.html"
    },
    {
      "source": "/HelpCenter",
      "destination": "/support.html"
    },
    {
      "source": "/HelpCenter/",
      "destination": "/support.html"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://api.secnightlife.com/api/$1"
    },
    {
      "source": "/((?!api/|assets/|help/|Logo/|menu-catalog/|icons/|\\.well-known/|paystack-demo|support\\.html|.*\\.(?:svg|png|jpg|jpeg|webp|gif|ico|mp4|json|txt|xml|webmanifest|html)$).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/support.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
